# ======================
# CONFIGURAÇÕES DO SCAN
# ======================
# Alvo do teste (aplicação web a ser escaneada)
TARGET=http://192.168.248.113
#TARGET=http://10.10.110.143
#TARGET=http://localhost

# Identificação do time/cliente
API_KEY=111gc8c042042094230942093420934920349023423409n234c90239c4
# Endpoint da API que receberá os resultados
API_URL=http://192.168.248.111:8000/api/scan-results
#API_URL=http://192.168.166.57:8000/api/scan-results

# Quantidade de workers em paralelo (default: 4)
MAX_WORKERS=4

# Plugins (opcional)
# Se quiser rodar só alguns: curl_headers,nmap_top_ports
PLUGINS_INCLUDE=
# Se quiser excluir alguns: nikto,wapiti
PLUGINS_EXCLUDE=

# ======================
# INTELIGÊNCIA ARTIFICIAL
# ======================
# Habilitar IA (true/false)
AI_ENABLE=false
# Chave da API da OpenAI
OPENAI_API_KEY=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
# Modelo da OpenAI a ser usado
OPENAI_MODEL=gpt-4o-mini
# Timeout da requisição (segundos)
AI_TIMEOUT_S=30
# Base URL da API (opcional, se usar proxy ou gateway compatível)
# OPENAI_BASE_URL=https://api.openai.com

# ======================
# DIRETÓRIOS
# ======================
PLUGINS_DIR=plugins
CONFIGS_DIR=configs

# onde está o JSON do catálogo (por padrão: plugins.json na raiz)
export CATALOG_JSON_PATH="plugins.json"

# rota da API para receber o catálogo (já usada no api_client.py)
export API_CATALOG_URL="http://192.168.248.111:8000/api/scan-items-sync"

# se usar bearer
export API_TOKEN="seu_token_opcional"