# ======================
# CONFIGURAÇÕES DO SCAN
# ======================
# Alvo do teste (aplicação web a ser escaneada)
TARGET=http://192.168.248.113
#TARGET=http://10.10.110.143

# Identificação do time/cliente
API_KEY=111gc8c042042094230942093420934920349023423409n234c90239c4
# Endpoint da API que receberá os resultados
API_URL=http://192.168.248.111:8000/api/scan-results

# Quantidade de workers em paralelo (default: 4)
MAX_WORKERS=4

# Plugins (opcional)
# Se quiser rodar só alguns: curl_headers,nmap_top_ports
PLUGINS_INCLUDE=curl_http_methods
# Se quiser excluir alguns: nikto,wapiti
PLUGINS_EXCLUDE=

# ======================
# INTELIGÊNCIA ARTIFICIAL
# ======================
# Habilitar IA (true/false)
AI_ENABLE=false
# Chave da API da OpenAI
OPENAI_API_KEY=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
# Modelo da OpenAI a ser usado
OPENAI_MODEL=gpt-4o-mini
# Timeout da requisição (segundos)
AI_TIMEOUT_S=30
# Base URL da API (opcional, se usar proxy ou gateway compatível)
# OPENAI_BASE_URL=https://api.openai.com

# ======================
# DIRETÓRIOS
# ======================
PLUGINS_DIR=plugins
CONFIGS_DIR=configs
